.mfox-menu {
  div.sortable ul li {
    &.menu-group {
      > a, 
      > a:hover {
        color: #f4645f;
      }

      &:hover {
        > a,
        > a:hover {
          color: #f4645f;
        }
      }
    }

    &.disabled {
      > a, 
      > a:hover {
        text-decoration: line-through;
      }

      &:hover {
        > a,
        > a:hover {
          text-decoration: line-through;
        }
      }
    }
  }
}
